<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_edit_24"
            android:title="@string/menu_trivia"/>
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/baseline_feed_24"
            android:title="@string/menu_alphabets"/>
        <item
            android:id="@+id/nav_numbers"
            android:icon="@drawable/baseline_calculate_24"
            android:title="@string/menu_number_converter"/>
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/baseline_question_mark_24"
            android:title="@string/menu_DYN"/>
        <item
            android:id="@+id/nav_slideshow"
            android:title="@string/menu_feedback"
            android:icon="@drawable/baseline_sentiment_satisfied_alt_24"/>
    </group>
</menu>